<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				margin-top:30px;
			}
			.wrapper{
				width:50%;
				height:500px;
				margin:auto;
				overflow:hidden;
				border:5px solid black;
			}
			.box{
				margin:auto;
				width:100%;
				height:100%;
			}
			#one{
				flex-direction:column;
				justify-content:center;
			}
			.innerbox{
				width:100%;
				display:flex;
				flex-direction:column;
				text-align:center;
				justify-content:center;
			}
			#oneh1{
			}
			#oneh1 p{
				font-size:70px;
			}
			#oneh2{
			}
			#oneh2 p{
				font-size:32px;
			}
			#oneo1{
				margin-top:30px;
			}
			#oneo1 button{
				font-size:32px;
				width:60%;
				margin:auto;
				border:none;
				background:none;
			}
			#oneo1 button:hover{
				color:red;
				cursor:pointer;
			}
			#two{
				justify-content:space-around;
				border:1px solid black;
			}
			.player-box{
				height: 400px;
				width: 300px;
				border: 1px solid black;
				text-align: center;
			}
			.player-box img{
				width:100%;
			}

			.character-selection-header{
				text-align:center;
				width:100%;
			}
			.character-selection-body{
				display:flex;
				justify-content:center;
			}
			.playerCard{
				text-align:center;
				margin:0 10px;
				border:3px solid black;
			}
			.playerCard:hover{
				cursor:pointer;
				background:yellow;
			}
			.playerCard img{
				width:200px;
				height:200px;
			}
			#player-wrapper{
				display:flex;
				justify-content:center;
				height:80%;	
			}
			#options{
				display:flex;
				height:20%;
				align-items:center;
				justify-content:space-around;
			}
			.options-button{
				font-size: 20px;
				width:100%;
				height:50%;
			}
			.outcome-header{
				text-align:center;
			}
			#outcome-header-text{
				text-align:center;
			}
			#playAgainButton{
				margin:auto;
				font-size:24px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div id="one" class="box" style="display:flex;">
				<div class="title-header">
					<div id="oneh1" class="innerbox">
						<p>A Cool Title</p>
					</div>
					<div id="oneh2" class="innerbox">
						<p>By: Anthony Aruanna</p>
					</div>
				</div>
				<div class="title-options">
					<div id="oneo1" class="innerbox">
						<button id="play">PLAY</button>
						<button>OPTIONS</button>
					</div>
				</div> 
			</div>
			<div id="characterSelection" style="display:none">
				<div class="character-selection-header">
					<h1 id="character-selection-header-text">Choose Player 1</h1>
				</div>
				<div class="character-selection-body">
					<div id="Anthony" class="playerCard">
						<h1 id="player1Name" class="player-name">Anthony</h1>
						<h2 id="player1Health" class="player-health">100</h2>
						<h2 id="player1Attack" class="player-attack">10</h2>
						<img id="player1pic" class="player-pic" src="./Anthony.png"/>
					</div>
					<div id="Tyler" class="playerCard">
						<h1 id="player2Name" class="player-name">Tyler</h1>
						<h2 id="player2Health" class="player-health">100</h2>
						<h2 id="player2Attack" class="player-attack">10</h2>
						<img id="player2pic" class="player-pic" src="./Tyler.png"/>
					</div>
					<div id="Ron" class="playerCard">
						<h1 id="player3Name" class="player-name">Ron</h1>
						<h2 id="player3Health" class="player-health">100</h2>
						<h2 id="player3Attack" class="player-attack">10</h2>
						<img id="player3pic" class="player-pic" src="./Ron.png"/>
					</div>
				</div>
			</div>
			<div id="two" class="box" style="display:none;">
				<div id="player-wrapper">
					<div id="player1" class="player-box">
						<h1 id="player1Name" class="player-name"></h1>
						<h2 id="player1Health" class="player-health"></h2>
						<h2 id="player1Attack" class="player-attack"></h2>
						<img id="player1pic" class="player-pic" src=""/>
					</div>
					<div id="player2" class="player-box">
						<h1 id="player2Name" class="player-name"></h1>
						<h2 id="player2Health" class="player-health"></h2>
						<h2 id="player2Attack" class="player-attack"></h2>
						<img id="player2pic" class="player-pic" src=""/>
					</div>
				</div>
				<div id="options">
					<button id="attack-button" class="options-button">ATTACK</button>
					<button id="items-button" class="options-button">ITEMS</button>
					<button id="run-button" class="options-button">RUN</button>
					<button id="idk-button" class="options-button">...</button>
				</div>
			</div>
			<div id="three" class="box" style="display:none;">
				<div class="outcome-header">
					<h1 id="outcome-header-text"></h1>
					<button id="playAgainButton">Play Again?</button>
				</div>
				<div class="outcome-body">
				</div>
			</div>
		</div>

		<script src="charactersJson.json"></script>

		<script>
			let title = document.getElementById("one");
			let characterSelections = document.getElementById("characterSelection");
			let main = document.getElementById("two");
			let outcomeScreen = document.getElementById("three");
			
			var players = new Array();
			var playerLimit = 2;

			document.getElementById("playAgainButton").addEventListener("click", () => {
				players = new Array();
				document.getElementById("character-selection-header-text").innerText = "Choose Player " + (players.length + 1);
				outcomeScreen.style.display = "none";
				characterSelection.style.display = "block";
			});

			document.getElementById("play").addEventListener("click", () => {
				title.style.display = "none";
				characterSelection.style.display = "block";
			});

			document.getElementById("attack-button").onclick = () => {
				attack(players[0],players[1]);
				setPlayers(players);
			}

			function setPlayer(place, player){
				place.getElementsByClassName("player-name")[0].innerText = player.name;
				place.getElementsByClassName("player-health")[0].innerText = "Health:" + player.health + "/" + player.maxHealth;
				place.getElementsByClassName("player-attack")[0].innerText = "Attack: " + player.attack + "/" + player.attack;
				place.getElementsByClassName("player-pic")[0].src = player.image;
			}

			function attack(p1, p2){
				if((p2.health = p2.health - p1.attack) <= 0){
					outcome(p1,p2);
				}
			}

			function outcome(p1,p2){
				main.style.display = "none";
				outcomeScreen.style.display = "block";
				document.getElementById("outcome-header-text").innerText = p1.name + " is VICTORIOUS!";
			}

			document.getElementsByClassName("playerCard")[0].addEventListener("click", () => {
				if(players.length != playerLimit){

					// we are now pushing a new Player object onto the players list rather than a reference to the characters list 
					//i have to figure out to this properly with a class
					//*****BUG******
					players.push(new Player(lookup(document.getElementById("player1Name").innerText)));
					document.getElementById("character-selection-header-text").innerText = "Choose Player " + (players.length + 1);

					if(players.length == playerLimit){
						nextPart(players);
					}
				}
				
			});

			document.getElementsByClassName("playerCard")[1].addEventListener("click", () => {
				if(players.length != playerLimit){
					players.push(lookup(document.getElementById("player2Name").innerText));
					document.getElementById("character-selection-header-text").innerText = "Choose Player " + (players.length + 1);	
					
					if(players.length == playerLimit){
						nextPart();
					}
				} 
			});

			document.getElementsByClassName("playerCard")[2].addEventListener("click", () => {
				if(players.length != playerLimit){
					players.push(lookup(document.getElementById("player3Name").innerText));
					document.getElementById("character-selection-header-text").innerText = "Choose Player " + (players.length + 1);
					
					if(players.length == playerLimit){
						nextPart();
					}
				} 
			});

			function nextPart(){
				characterSelection.style.display = "none";
				main.style.display = "block";
				setPlayers(players);
			}

			function setPlayers(p){
				setPlayer(document.getElementById("player1"),p[0]);
				setPlayer(document.getElementById("player2"),p[1]);
			}

			function lookup(c){
				for(let char of characters){
					if(char.name == c){
						return char;
					}
				}
			};
		</script>
	</body>
</html>