<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				margin-top:30px;
			}
			.wrapper{
				width:50%;
				height:500px;
				margin:auto;
				overflow:hidden;
				border:2px solid black;
			}
			.box{
				width:100%;
				height:100%;
			}
			#one{
				flex-direction:column;
				justify-content:center;
				background-image: url("background1.png");
				background-size: cover;
			}
			.innerbox{
				width:100%;
				display:flex;
				flex-direction:column;
				text-align:center;
				justify-content:center;
			}
			#oneh1{
			}
			#oneh1 p{
				font-size:70px;
			}
			#oneh2{
			}
			#oneh2 p{
				font-size:32px;
			}
			#oneo1{
				margin-top:30px;
			}
			#oneo1 button{
				font-size:32px;
				width:60%;
				margin:auto;
				border:none;
				background:none;
			}
			#oneo1 button:hover{
				color:red;
				cursor:pointer;
			}
			#two{
				justify-content:space-around;
				border:1px solid black;
				background: url("background2.png");
				background-size: cover;
			}
			.player-box{
				height: 400px;
				width: 300px;
				border: 1px solid black;
				text-align: center;
			}
			.player-box img{
				width:100%;
			}
			#characterSelection{
				background: url("./background4.png");
				background-size: cover;
			}

			.character-selection-header{
				display: flex;
				justify-content: center;
				align-items: center;
				width:100%;
				height: 20%;
			}
			.character-selection-body{
				display:flex;
				justify-content:center;
				height: 60%;
			}
			.playerCard{
				text-align:center;
				margin:0 10px;
				border:3px solid black;
			}
			.playerCard:hover{
				cursor:pointer;
				background:yellow;
			}
			.playerCard img{
				width:200px;
				height:200px;
			}
			#player-wrapper{
				display:flex;
				justify-content:center;
				height:80%;	
			}
			#options{
				display:flex;
				height:20%;
				align-items:center;
				justify-content:space-around;
			}
			.options-button{
				font-size: 20px;
				width:100%;
				height:50%;
			}
			.outcome-header{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align:center;
				height: 20%;
			}
			.outcome-body{
				display: flex;
				justify-content: space-around;
				height: 70%;
			}
			.outcome-body-elements{
				width: 45%;
				border: 2px solid black;
				text-align: center;
			}
			#outcome-header-text{
				text-align:center;
			}
			.outcome-option-button{
				margin:auto;
				font-size:24px;
			}
			#three{
				background: url("background3.png");
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<script src="OutcomeCard.js"></script>
		<script src="PlayerCard.js"></script>
		<script src="PauseScreen.js"></script>
		<script src="AttackScreen.js"></script>
		<script src="OutcomeScreen.js"></script>
		<script src="TitleScreen.js"></script>
		<script src="CharacterSelectionScreen.js"></script>
		<script src="CharacterSelectionOption.js"></script>
		<script src="MyGame.js"></script>
		<script src="charactersJson.json"></script>
		<script src="Player.js"></script>
		<script src="eventFunctions.js"></script>
		<script>

			let x;

			window.onload = () => {
				x = new MyGame();
				document.getElementsByTagName("body")[0].appendChild(x.element);
			};
			
		</script>
	</body>
</html>